# OwnLinkedList

Make your own linked list in C#, without using any of the collection or array classes in the .NET framework or libraries.

## How you handled the assignments in general?
I carrefully read each one of the assignments and tryied to figure out how I'll solve both of them. 

## How much time you have put into each sub-task and how you prioritized the different assignments and sub-tasks?
I realized that RSS Reader assignment will take more time, cause it's more laborious but not so dificult and perhaps may show more of my skills.
Also, I was in doubt about the second one and how far should I go on it, cause to construct an entiry linkedlist may take a lot of time.
I tried to divide the features in branchs for the first one and do them in order. For the second one I did not have enought time to work with branchs. 

## Why you have constructed the code as you have?
I chose an .NET Core console application to be more simple. It's was nice to do this task, but I did not have enought time to finished.
I realized work with array will be more straightforward but I knew that wil have to construct a new array every time that one item were added(size problem), 
but unfortunately I did not have time to implement that, so I just create an array with a big size.

## What have surprised you the most during the coding challenge?
I did not have any surprise.